# newsApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/at/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/at/newsapp/: ApplicationClass.java  Utils.java
app/src/main/java/com/at/newsapp/Activity/: DetailsActivity.java  MainActivity.java  NativeTemplateStyle.java  PreLoadingLinearLayoutManager.java  SplashscreenActivity.java  TemplateView.java
app/src/main/java/com/at/newsapp/Adapters/: ArticlesAdapter.java
app/src/main/java/com/at/newsapp/Models/: Articles.java  Source.java  TotalResponse.java
app/src/main/java/com/at/newsapp/Rest/: ApiInterface.java
app/src/main/java/com/at/newsapp/dagger/component/: AppComponent.java
app/src/main/java/com/at/newsapp/dagger/module/: AppModule.java
app/src/main/res/drawable/: background_drawable.xml  background_gradient.xml  custom_progress_bar.xml  ic_dropdown_arrow.xml  ic_home.xml  ic_list.xml  ic_user.xml  progress_bar_drawable_image.xml
app/src/main/res/drawable-v24/: drawable_circle.xml  progress_bar_drawable.xml
app/src/main/res/drawable-xxhdpi/: launch_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splashscreen.xml  app_bar_main.xml  circle.xml  content_main.xml  data_placeholder_layout.xml  details_layout.xml  gnt_small_template_view.xml  list_item.xml  nav_header_divider.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/at/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
